
<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>
			title
		</title>
	</head>
	<body>
		<h1 class="any">
			Sample text<br>all what I always wanted!
		</h1>
		<div class="test">
			<h1>
				Title on partial
			</h1>
			<h2>
				Subtitle on partial
			</h2>
			<p>
				Sample text on partial
				<span>
					span on partial
				</span>
			</p>
		</div>
		<p>
			Text with no tags
			<span>
				text on span
			</span>
		</p>
		<h4> Pure html tags </h4>
<p> Might be usefull for integrations </p>
            
	</body>
</html>
